# numarch

./: Dockerfile  README.md  bootstrap.properties  build-container.bat  pom.xml
src/main/java/com/afb/dsi/numarch/: AppInitializator.java  NumarchApplication.java  ScheduledTasks.java  ServletInitializer.java
src/main/java/com/afb/dsi/numarch/controllers/: DocumentsController.java  FilesController.java  ParamsController.java  ParentController.java  PropertiesController.java  ProprietesController.java  TypeDocumentsController.java
src/main/java/com/afb/dsi/numarch/dtos/: DocumentsDTO.java  NumArchUtils.java  ParamsDTO.java  ParentDTO.java  PropertiesDTO.java  ProprietesDTO.java  ResponseBase.java  ResponseHolder.java  TypeDocumentsDTO.java
src/main/java/com/afb/dsi/numarch/entities/: AbstractValidFrom.java  Bordereau.java  Documents.java  FileInfo.java  FormatedValidFrom.java  ObjectAcs.java  Params.java  Parent.java  Properties.java  Proprietes.java  ResponseData.java  ResponseMessage.java  Transaction.java  TypeDocuments.java  User.java
src/main/java/com/afb/dsi/numarch/enumerations/: DataType.java  MessageResponse.java
src/main/java/com/afb/dsi/numarch/exceptions/: FileUploadExceptionAdvice.java
src/main/java/com/afb/dsi/numarch/implementations/: DocumentsServiceImpl.java  ManageFileServiceImpl.java  ParamsServiceImpl.java  ParentServiceImpl.java  PropertiesServiceImpl.java  ProprietesServiceImpl.java  TypeDocumentsServiceImpl.java
src/main/java/com/afb/dsi/numarch/repository/: DocumentsRepository.java  ParamsRepository.java  ParentRepository.java  PropertiesRepository.java  ProprietesRepository.java  TypeDocumentsRepository.java
src/main/java/com/afb/dsi/numarch/services/: IDocumentsService.java  IFillAcsDataService.java  IManageFileService.java  IParamsService.java  IParentService.java  IPropertiesService.java  IProprietesService.java  ITypeDocumentsService.java
src/main/java/com/afb/dsi/numarch/tools/: AutoWorker.java  DateUtil.java  ExtractImagesUseCase.java
src/main/resources/: application.properties
src/test/java/com/afb/dsi/: NumarchApplicationTests.java
